.index {
  width: 100%;
  height: 100%;
}

.index .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  padding: 1em;
}

.index .grid-item {
  background-color: #bbb;
  height: 140px;
}

.index .grid-item.logo {
  background-color: transparent;
  grid-column: span 2;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .index .grid-container {
    grid-template-columns: repeat(5, 1fr);
  }

  .index .grid-item.logo {
    grid-column: span 2;
  }

  .index .grid-item {
    height: 200px;
  }
}

@media (min-width: 1024px) {
  .index .grid-container {
    grid-template-columns: repeat(8, 1fr);
  }

  .index .grid-item.logo {
    grid-column: span 2;
  }

  .index .grid-item {
    height: 240px;
  }
}
